{
  "name": "test-case",
  "version": "1.0.0",
  "source": "src/index.js",
  "dependencies": {
    "lodash-es": "*"
  },
  "devDependencies": {
    "@parcel/config-default": "2.13.0",
    "parcel": "2.13.0"
  }
}
